# Transaction-Aggregation-Service

./: .gitignore  README.md
src/: Dockerfile  TransactionAggregator.sln
src/Application/: Application.csproj
src/Application/Handlers/: GetTransactionByIdHandler.cs  GetTransactionsHandler.cs  IngestWebhookHandler.cs  RunAggregationHandler.cs
src/Application/Mapping/: TransactionMapper.cs
src/Application/Services/: IAggregationService.cs  ICategorisationService.cs  IDeduplicationService.cs  ITransactionRepository.cs  ITransactionSource.cs  IWebhookSignatureValidator.cs  RawTransactionDto.cs
src/Contracts/Requests/: GetTransactionsRequest.cs  IngestWebhookRequest.cs  RunAggregationRequest.cs
src/Contracts/Responses/: AggregationRunResponse.cs  PagedResponse.cs  TransactionResponse.cs  WebhookAcceptedResponse.cs
src/Domain/Entities/: Transaction.cs  TransactionKey.cs
src/Domain/Enums/: TransactionCategory.cs  TransactionStatus.cs
src/Domain/Exceptions/: TransactionDomainException.cs
src/Domain/Values/: Money.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AggregationService/: Service.cs
src/Infrastructure/Categorisation/: Service.cs
src/Infrastructure/Categorisation/Options/: CategorisationOptions.cs
src/Infrastructure/Deduplication/: Service.cs
src/Infrastructure/Extensions/: DevelopmentServiceExtensions.cs
src/Infrastructure/ExternalApi/: ExternalTransactionSource.cs
src/Infrastructure/ExternalApi/Models/: ExternalApiModels.cs
src/Infrastructure/ExternalApi/Options/: ExternalApiOptions.cs
src/Infrastructure/Http/: HttpTransactionSourceBase.cs
src/Infrastructure/Jobs/: AggregationJob.cs  HangfireOptions.cs
src/Infrastructure/Migrations/: 20260410070638_InitialCreate.Designer.cs  20260410070638_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
src/Infrastructure/MockTransactions/: MockTransactionSource.cs
src/Infrastructure/Repositories/: TransactionRepository.cs
src/Infrastructure/Repositories/Mapping/: TransactionMapper.cs
src/Infrastructure/Sql/: MssqlTransactionSource.cs  SqlTransactionSourceBase.cs
src/Infrastructure/TransactionDb/: TransactionDbContext.cs  TransactionDbContextFactory.cs
src/Infrastructure/Webhooks/: HmacSha512SignatureValidator.cs  Options.cs
src/IntegrationTests/: IntegrationTests.csproj  PostgresContainerFixture.cs
src/IntegrationTests/Infrastructure/Deduplication/: DeduplicationTests.cs
src/IntegrationTests/Infrastructure/ExternalApi/: ExternalTransactionSourceTests.cs
src/IntegrationTests/Infrastructure/Repositories/: TransactionRepositoryTests.cs
src/IntegrationTests/transaction-aggregator-api/: ApiFactoryFixture.cs
src/IntegrationTests/transaction-aggregator-api/Controllers/: TransactionsControllerTests.cs  WebhookControllerTests.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Application/Handlers/: GetTransactionByIdHandlerTests.cs  IngestWebhookHandlerTests.cs
src/UnitTests/Domain/Entities/: TransactionTests.cs
src/UnitTests/Infrastructure/Categorisation/: CategorisationServiceTests.cs
src/UnitTests/Infrastructure/Deduplication/: DeduplicationTests.cs
src/transaction-aggregator-api/: Program.cs  appsettings.Development.json  appsettings.json  transaction-aggregator-api.csproj
src/transaction-aggregator-api/Controllers/: AggregationController.cs  TransactionController.cs  WebhooksController.cs
src/transaction-aggregator-api/Exceptions/: ExceptionHandling.cs
src/transaction-aggregator-api/Extensions/: ServiceExtensions.cs
src/transaction-aggregator-api/Properties/: launchSettings.json
(+1 files in other folders)
